FriendNumber=好友数量
AnswerCorrect=答题正确数
Online=连续登录
Answers=答题情况
Teach=教学进度
CardDefine=基础卡牌
Fire=火性
MaxLevel=最大等级
ThirdNumber=季军次数
Sex=角色性别
ServerId=服务区
MaxCost=最大领导力
Hp=生命值
Cost=队伍领导力
LastOffline=最近下线
ChampionNumber=冠军次数
Sign=用户签名
Waterf=水性成长
FriendshipNumber=友情点数
Id=纪录编号
MaxEp=最大行动力
EpTaskTime=epTaskTime
SocketChannel=socketChannel
Player=player
SecondNumber=亚军次数
MaxExp=升级经验
Atk=攻击力
MinLevel=最小等级
Skillm=技能卡槽
Water=水性
OnlineDay=最早登录
Atkf=攻击成长
FightBase=fightBase
Exp=经验
Difficult=正确率
OnlineTime=在线时间
Correct=答案
Hpf=生命成长
Ep=行动力
MaxCardNumber=最大卡牌数量
Thunderf=雷性成长
Card1=卡牌1号位
Card0=卡牌0号位
Card3=卡牌3号位
Diamond=宝石数量
Card2=卡牌2号位
AnswerCount=答题总数
Card4=卡牌4号位
CardNumber=卡牌数量
MaxFriendNumber=最大好友数量
Thunder=雷性
Description=描述
Money=金钱
Answer=解释
UpdateTime=修改时间
AnswerTime=答题总时间
UserId=玩家ID
Debug=调试
Firef=火性成长
Title=标题
AnswerDesc=详细解释
Name=名称
Skills=技能列表
Category=题目分类
PlayerA=playerA
Level=角色等级
ChoiceB=选项B
ChoiceA=选项A
ChoiceD=选项D
Card=队长卡牌
ChoiceC=选项C
