#--module=home-base-warning
#--module=ext
--module=server
jetty.threadPool.minThreads=10
jetty.threadPool.maxThreads=200
jetty.threadPool.idleTimeout=60000
jetty.server.stopTimeout=500000

#--module=jsp
#--module=resources

--module=deploy
jetty.deploy.monitoredDir=webapps
jetty.deploy.scanInterval=0
jetty.deploy.extractWars=true

#--module=jstl
#--module=websocket

--module=http
jetty.http.port=8080

