compile.strategy=always
compile.strategy|PRODUCT=auto
compile.debug=true
compile.debug|PRODUCT=false
compile.path=${classPath}temp/tpl/
jetx.template.loaders=$loader
$loader=jetbrick.template.loader.ServletResourceLoader
$loader.reloadable=true
#$loader.reloadable|PRODUCT=false
#是否要删除模板开头处的空白	true
jetx.trim.leading.whitespaces=true
#是否要删除指令行两边的空白
jetx.trim.directive.whitespaces=true