log4j.rootLogger=stdout,main,error

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO  
log4j.appender.stdout.Target=System.out 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Encoding=utf-8
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.main=org.apache.log4j.RollingFileAppender
log4j.appender.main.File=logs/main.log
log4j.appender.main.MaxFileSize=1024KB
# Keep one backup file
log4j.appender.main.MaxBackupIndex=102400
log4j.appender.main.Encoding=utf-8
log4j.appender.main.DatePattern='.'yyyy-MM-dd
log4j.appender.main.layout=org.apache.log4j.PatternLayout 
log4j.appender.main.layout.ConversionPattern=%d-[HL] %p %t %c - %m%n

log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.File=logs/error.log
log4j.appender.error.MaxFileSize=1024KB
# Keep one backup file
log4j.appender.error.MaxBackupIndex=102400
log4j.appender.error.Encoding=utf-8
log4j.appender.error.DatePattern='.'yyyy-MM-dd
log4j.appender.error.layout=org.apache.log4j.PatternLayout 
log4j.appender.error.layout.ConversionPattern=%d-[HL] %p %t %c - %m%n

#Achieve Server
log4j.logger.com.absir=TRACE,INFO,stdout
#log4j.logger.com.absir=DEBUG,WARN,main
#log4j.logger.com.absir=ERROR,error