#Example
#DEVELOP|DEBUG|TEST|PRODUCT
environment=DEVELOP

database.driverClass=com.mysql.jdbc.Driver
database.host=127.0.0.1:3306
database.host|TEST|PRODUCT=localhost:3306
database.url=jdbc:mysql://${database.host}/logs?useUnicode=true&characterEncoding=UTF-8
database.username=absir
database.password=absir
#database.show=true
database.show|DEBUG|TEST|PRODUCT=false

#master
server.master.port=28891